# UserMicroService

UsersMicroService/: UsersMicroService.sln
UsersMicroService/SharedProject/: SharedProject.csproj
UsersMicroService/SharedProject/DTOs/: AccessToken.cs  CredencialesDTO.cs  UsuarioAccesoDTO.cs  UsuarioDTO.cs  UsuarioInformacionDTO.cs
UsersMicroService/SharedProject/Models/: GenericResponse.cs
UsersMicroService/UsersKeyServices/: UsersKeyServices.csproj
UsersMicroService/UsersKeyServices/Application/: RequestUrl.cs
UsersMicroService/UsersKeyServices/IServices/: IRequestUserKey.cs
UsersMicroService/UsersKeyServices/Models/: BalanceInformacionUsuarioKey.cs  ResponseModel.cs
UsersMicroService/UsersKeyServices/Services/: RequestUserKey.cs
UsersMicroService/UsersMicroServiceAPI/: Dockerfile  Program.cs  UsersMicroServiceAPI.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
UsersMicroService/UsersMicroServiceAPI/Controllers/: AccesoController.cs  UsuarioController.cs  WeatherForecastController.cs
UsersMicroService/UsersMicroServiceAPI/Properties/: launchSettings.json
UsersMicroService/UsersMicroServiceAPI/SecurityToken/: IdentityExtensions.cs  JwtBearerTokenSettings.cs  TokenProvider.cs
UsersMicroService/UsersModels/: UsersModels.csproj
UsersMicroService/UsersModels/DataModels/: DbUserContext.cs  Usuario.cs  UsuarioAcceso.cs
UsersMicroService/UsersModels/IRepositories/: IUsuarioAccesoRepository.cs  IUsuarioRepository.cs
UsersMicroService/UsersModels/Migrations/: 20230721150925_Inicial.Designer.cs  20230721150925_Inicial.cs  20230721152930_InicialTwo.Designer.cs  20230721152930_InicialTwo.cs  20230721170927_Intermedia.Designer.cs  20230721170927_Intermedia.cs  20230722153443_sinclave.Designer.cs  20230722153443_sinclave.cs  DbUserContextModelSnapshot.cs
UsersMicroService/UsersModels/Repositories/: UsuarioAccesoRepository.cs  UsuarioRepository.cs
UsersMicroService/UsersService/: Class1.cs
UsersMicroService/UsersServices/: UsersServices.csproj
UsersMicroService/UsersServices/Application/: AutoMapperProfile.cs  EngineService.cs
UsersMicroService/UsersServices/IServices/: IUsuarioAccesoService.cs  IUsuarioService.cs
UsersMicroService/UsersServices/Services/: UsuarioAccesoService.cs  UsuarioService.cs
